{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/BodyOfWaterDetail/AddBodyOfWaterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Add First Body Of Water",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Last Filled",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 25,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "gallons",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "gallons",
        "location": {
          "startingColumn": 25,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Shape",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Shape",
        "location": {
          "startingColumn": 28,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "length 1",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "length 1",
        "location": {
          "startingColumn": 33,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "length 2",
        "location": {
          "startingColumn": 34,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "length 2",
        "location": {
          "startingColumn": 33,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "depth 1",
        "location": {
          "startingColumn": 34,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "depth 1",
        "location": {
          "startingColumn": 33,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "depth 2",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "depth 2",
        "location": {
          "startingColumn": 33,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "width 1",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "width 1",
        "location": {
          "startingColumn": 33,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "width 2",
        "location": {
          "startingColumn": 34,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "width 2",
        "location": {
          "startingColumn": 33,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "material",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "material",
        "location": {
          "startingColumn": 25,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 21,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
