{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Equipment/New Group1/AddEquipmentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add New Equipment",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Tester Equipment Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 28,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Make",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "make",
        "location": {
          "startingColumn": 25,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Model",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "model",
        "location": {
          "startingColumn": 25,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Date Installed",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Needs Regular Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Last Serviced",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Every",
        "location": {
          "startingColumn": 32,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 32,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Every",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 34,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 34,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 34,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Equipment Types - %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Equipment Makes - %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Equipment List - %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 38,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Type : ",
        "location": {
          "startingColumn": 34,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Make : ",
        "location": {
          "startingColumn": 34,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 38,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Type : ",
        "location": {
          "startingColumn": 34,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 342
        }
      }
    ]
  },
  "version": 1
}
