{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Chat/Views/AddNewChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 21,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Company",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 26,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Company",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "search",
        "location": {
          "startingColumn": 21,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 24,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Company",
        "location": {
          "startingColumn": 18,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "search",
        "location": {
          "startingColumn": 21,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "User",
        "location": {
          "startingColumn": 24,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 18,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "No More Messages",
        "location": {
          "startingColumn": 50,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Return to bottom",
        "location": {
          "startingColumn": 50,
          "startingLine": 417
        }
      }
    ]
  },
  "version": 1
}
