{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/DatabaseItems/AddNewDatabaseItem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Item To DataBase",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "012345",
        "location": {
          "startingColumn": 25,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "SellPrice",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "SellPrice",
        "location": {
          "startingColumn": 25,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Store",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Pick store",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 24,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "UOM: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "size",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "size",
        "location": {
          "startingColumn": 25,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "color",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "color",
        "location": {
          "startingColumn": 25,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "sku",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "sku",
        "location": {
          "startingColumn": 25,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "description",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "description",
        "location": {
          "startingColumn": 25,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 224
        }
      }
    ]
  },
  "version": 1
}
