{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Fleet/View/AddNewVehical.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Purchase Date:",
        "location": {
          "startingColumn": 24,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Nick Name:",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Nick Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Car",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Truck",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Van",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Year:",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 21,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Make:",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Make",
        "location": {
          "startingColumn": 21,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Model:",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Model",
        "location": {
          "startingColumn": 21,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Color:",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 21,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Plate:",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Plate",
        "location": {
          "startingColumn": 21,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Miles:",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Miles",
        "location": {
          "startingColumn": 21,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Retired",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 18,
          "startingLine": 238
        }
      }
    ]
  },
  "version": 1
}
