{
  "source": "/Users/michaelespineli/Desktop/AddNewTermsTemplate.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Name:",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Term",
        "location": {
          "startingColumn": 25,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Add Terms",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld:",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 18,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
