{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/AddNewCustomerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Customer",
        "location": {
          "startingColumn": 26,
          "startingLine": 943
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 29,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 29,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Display as Company",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Company",
        "location": {
          "startingColumn": 42,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Induvidual",
        "location": {
          "startingColumn": 42,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 33,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 29,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 29,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Billing Address",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Street Address",
        "location": {
          "startingColumn": 29,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "City",
        "location": {
          "startingColumn": 29,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 29,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Zip",
        "location": {
          "startingColumn": 29,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Add Location Later",
        "location": {
          "startingColumn": 57,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Add First Location",
        "location": {
          "startingColumn": 80,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Service Location Info",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Nick Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Nick Name",
        "location": {
          "startingColumn": 37,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Gate Code",
        "location": {
          "startingColumn": 38,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Gate Code",
        "location": {
          "startingColumn": 37,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Dog Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Dog Name",
        "location": {
          "startingColumn": 37,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 37,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 37,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Service Location",
        "location": {
          "startingColumn": 34,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Use Billing Address",
        "location": {
          "startingColumn": 42,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Street Address",
        "location": {
          "startingColumn": 37,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "City",
        "location": {
          "startingColumn": 37,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 37,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Zip",
        "location": {
          "startingColumn": 37,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Service Location Contact",
        "location": {
          "startingColumn": 34,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Use Main Contact",
        "location": {
          "startingColumn": 42,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 37,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 38,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 37,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 38,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 37,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 37,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 29,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 31,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 29,
          "startingLine": 956
        }
      },
      {
        "comment": "",
        "key": "Leave Without Saving",
        "location": {
          "startingColumn": 31,
          "startingLine": 957
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 958
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 18,
          "startingLine": 1155
        }
      }
    ]
  },
  "version": 1
}
