{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/RateSheet/AddNewRateSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 21,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Offered Start Date:",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Offer",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
