{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/LaborContracts/AddNewLaborContractFromAssociatedBusiness.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Date To Accept",
        "location": {
          "startingColumn": 24,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "At Will",
        "location": {
          "startingColumn": 20,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 21,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Recurring Work Requested:",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Add Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "%lld: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%@: %@ - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Terms:",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Use Terms Template",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Term",
        "location": {
          "startingColumn": 25,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Add Terms",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "%lld:",
        "location": {
          "startingColumn": 26,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 372
        }
      }
    ]
  },
  "version": 1
}
