{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/Tasks/AddTaskGroupToJob.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Term",
        "location": {
          "startingColumn": 17,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
