{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/Administrative/AdminView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Setting up pool stick",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Job",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Techs",
        "location": {
          "startingColumn": 35,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Route Overview",
        "location": {
          "startingColumn": 35,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Route Builder",
        "location": {
          "startingColumn": 35,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Company Profile",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
