{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/Logic/BuisnessContracts.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "One Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Recurring",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
