{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Buisness/View/BusinessesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Businesses List",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
