{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Camera/View/CameraPhotoReturnView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "View Finder",
        "location": {
          "startingColumn": 49,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Gallery",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Switch Camera",
        "location": {
          "startingColumn": 23,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
