{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/Contract/ChangeServiceLocationContact.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Current Contact",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Change Contact",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
