{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Dashboard/View/ContractorDailyDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Route",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Unable to Update Route Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "%@ / %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Milage:",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "End: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Add Distance",
        "location": {
          "startingColumn": 34,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Status: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Start !",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Reorder",
        "location": {
          "startingColumn": 30,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 30,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 30,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Start Milage: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Milage",
        "location": {
          "startingColumn": 68,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Milage: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "End Milage: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Milage",
        "location": {
          "startingColumn": 66,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Milage: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Start Route",
        "location": {
          "startingColumn": 30,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "End Route",
        "location": {
          "startingColumn": 30,
          "startingLine": 549
        }
      }
    ]
  },
  "version": 1
}
