{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Roles/New Group1/CreateCompanyRoles.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 29,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Set the background color",
        "location": {
          "startingColumn": 37,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 29,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
