{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/New Group3/Views/CreateNewJobPost.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Board Name: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Tag",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Tag",
        "location": {
          "startingColumn": 25,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "X",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
