{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/New Group5/Views/CreateBulkInvoice.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Bulk Invoice",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Last Invoice Sent",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Invoice History",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Invoice Information",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Contracts Not Billed For - %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Selected %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Recurring Contracts Not Billed For - %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Selected %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
