{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/CustomerDetail/CustomerServiceHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Service Location",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Body Of Water",
        "location": {
          "startingColumn": 20,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 20,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Pick Location",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Pick Body Of Water",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Service History",
        "location": {
          "startingColumn": 18,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Skipped)",
        "location": {
          "startingColumn": 34,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "See Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Equipment History",
        "location": {
          "startingColumn": 18,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Chem History",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "00-00-0000",
        "location": {
          "startingColumn": 18,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      }
    ]
  },
  "version": 1
}
