{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/CustomerDetail/CustomerProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 37,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Linked Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "No Account Linked",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Invite",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Invite Code: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Phone: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Email: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Send Invite",
        "location": {
          "startingColumn": 42,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Company: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Name: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Email: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Phone Number: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "In App",
        "location": {
          "startingColumn": 34,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Call: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Message: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Phone Label: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Active: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Billing Address: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      }
    ]
  },
  "version": 1
}
