{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/StopData/View/CustomerStopDataDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location Form - %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Pick New",
        "location": {
          "startingColumn": 38,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "BOW Form - %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Pick New",
        "location": {
          "startingColumn": 38,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Table",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "No Current History",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      }
    ]
  },
  "version": 1
}
