{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/CustomerDetail/CustomerDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 237
        }
      }
    ]
  },
  "version": 1
}
