{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/DatabaseItems/DataBaseItemCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Store : %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Last Updated : %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
