{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/DatabaseItems/DataBaseItemPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Add New Item",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
