{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Photos/DripDropStoredImageRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Image Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 57,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 66,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
