{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/DatabaseItems/EditDataBaseItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Name: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 29,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Sku: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Sku",
        "location": {
          "startingColumn": 29,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Store: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Color: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 29,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "UOM: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Size: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "size",
        "location": {
          "startingColumn": 29,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Rate : $",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 35,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Sell Price : $",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 39,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Tracking: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Contect To tracking",
        "location": {
          "startingColumn": 38,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 38,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Description: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 29,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 22,
          "startingLine": 276
        }
      }
    ]
  },
  "version": 1
}
