{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/EditJobView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Job ID: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 22,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Address: %@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Body Of Water: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Equipment: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Admin: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Customer: %@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Parts",
        "location": {
          "startingColumn": 26,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": " Installation Parts: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": " Installation Parts: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": " Installation Parts: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": " Installation Parts: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": " Installation Parts: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": " -%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": " -%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": " -%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": " -%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": " -%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "Labor Cost: $%@.00",
        "location": {
          "startingColumn": 22,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Rate: $%@.00",
        "location": {
          "startingColumn": 22,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Estimated Cost: %lf",
        "location": {
          "startingColumn": 26,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Schedule First Service Stop",
        "location": {
          "startingColumn": 18,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Please Schedule First Service Stop",
        "location": {
          "startingColumn": 22,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 17,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 17,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Service Date: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Job Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Service Stop Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Pick Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Tech",
        "location": {
          "startingColumn": 22,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Tech",
        "location": {
          "startingColumn": 24,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Pick Tech",
        "location": {
          "startingColumn": 26,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Add Service stop",
        "location": {
          "startingColumn": 22,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "%@ - %@ - ",
        "location": {
          "startingColumn": 30,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Parts: ",
        "location": {
          "startingColumn": 18,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Installation Parts",
        "location": {
          "startingColumn": 26,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "PVC Parts",
        "location": {
          "startingColumn": 26,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Electrical Parts",
        "location": {
          "startingColumn": 26,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Chemicals",
        "location": {
          "startingColumn": 26,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Misc",
        "location": {
          "startingColumn": 26,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 22,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "Service Location",
        "location": {
          "startingColumn": 22,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "Body Of Water",
        "location": {
          "startingColumn": 22,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "Equipmnet",
        "location": {
          "startingColumn": 22,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Admin",
        "location": {
          "startingColumn": 26,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "Admin",
        "location": {
          "startingColumn": 28,
          "startingLine": 832
        }
      },
      {
        "comment": "",
        "key": "Pick Admin",
        "location": {
          "startingColumn": 30,
          "startingLine": 833
        }
      },
      {
        "comment": "",
        "key": "Job Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 842
        }
      },
      {
        "comment": "",
        "key": "Job Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 844
        }
      },
      {
        "comment": "",
        "key": "Pick Type",
        "location": {
          "startingColumn": 30,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "Operation",
        "location": {
          "startingColumn": 26,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Operation",
        "location": {
          "startingColumn": 28,
          "startingLine": 854
        }
      },
      {
        "comment": "",
        "key": "Billing",
        "location": {
          "startingColumn": 26,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "Billing",
        "location": {
          "startingColumn": 28,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Labor Cost",
        "location": {
          "startingColumn": 26,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "laborCost",
        "location": {
          "startingColumn": 25,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 30,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 26,
          "startingLine": 991
        }
      }
    ]
  },
  "version": 1
}
