{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Settings/New Group/EmailConfigurationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Email Configuration",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Undo",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Turn On Email Reports",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Email Body",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 42,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Require Photo On Complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "All Customers",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
