{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Equipment/New Group1/EquipmentPartDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Date Installed: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Notes: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
