{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/Estimates/EquipmentDetailStartUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Detail",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Name: ",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 37,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Make",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "make",
        "location": {
          "startingColumn": 37,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Model",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "model",
        "location": {
          "startingColumn": 37,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Date Installed",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 40,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 37,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Needs Regular Service",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Last Serviced",
        "location": {
          "startingColumn": 42,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Every",
        "location": {
          "startingColumn": 44,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 44,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Every",
        "location": {
          "startingColumn": 46,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 46,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 46,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 46,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 46,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
