{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Fleet/View/FleetListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Add First Vehical",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 25,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
