{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/GenericItem/View/GenericItemCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Category: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Rate: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
