{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Invite/Views/InviteDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
