{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/JobCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Ops:",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Billing:",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Rate: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Profit: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
