{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/JobTemplate/JobTemplateEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Job Template View",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 21,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 21,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "type",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "type",
        "location": {
          "startingColumn": 21,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
