{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/SingleLaborContract/LaborContractCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "From:",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "To:",
        "location": {
          "startingColumn": 38,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Sent:",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Last Day to Accept: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Invoiced",
        "location": {
          "startingColumn": 53,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Not Invoiced",
        "location": {
          "startingColumn": 65,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
