{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Purchase/View/newDataBaseItemFromReceiptView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Item To Data Base",
        "location": {
          "startingColumn": 26,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Name...",
        "location": {
          "startingColumn": 29,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Sku",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Sku...",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Rate...",
        "location": {
          "startingColumn": 29,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Sell Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Sell Price...",
        "location": {
          "startingColumn": 29,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Store",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Pick store",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 28,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "UOM: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Pick tech",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 30,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Size...",
        "location": {
          "startingColumn": 29,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Color...",
        "location": {
          "startingColumn": 29,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 29,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      }
    ]
  },
  "version": 1
}
