{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/RecurringServiceStops/View/NewRecurringServiceStopFromLaborContract.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "?",
        "location": {
          "startingColumn": 24,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Company User",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Job Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Job Template",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Never Ends",
        "location": {
          "startingColumn": 20,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Description:",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 21,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Estimated Time:",
        "location": {
          "startingColumn": 22,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 21,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 293
        }
      }
    ]
  },
  "version": 1
}
