{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/Operations/OperationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 35,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Service Stops",
        "location": {
          "startingColumn": 35,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Route",
        "location": {
          "startingColumn": 35,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
