{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Purchase/View/PurchaseListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 25,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 42,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Start Date: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "End Date: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Sort: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Sort: ",
        "location": {
          "startingColumn": 44,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Filter: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Filter:",
        "location": {
          "startingColumn": 44,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Techs: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Techs",
        "location": {
          "startingColumn": 42,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "All %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Clear %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 25,
          "startingLine": 481
        }
      }
    ]
  },
  "version": 1
}
