{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/RateSheet/RateSheetCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": " -  %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Offer New Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
