{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/RateSheet/RateSheetPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Template",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Labor Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Job",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Offered Start Date:",
        "location": {
          "startingColumn": 22,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
