{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/LaborContracts/RecurringWorkRecurringServicestopCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": " - ",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
