{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Auth/View/RedeemInviteCode.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hi, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Welcome to %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Role: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Worker Type: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Accept",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Already have an acount? Sign In Here.",
        "location": {
          "startingColumn": 42,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Hi, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Welcome to %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Passwords Must Match",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 41,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "First Name :",
        "location": {
          "startingColumn": 46,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 41,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Last Name :",
        "location": {
          "startingColumn": 46,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 41,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Email :",
        "location": {
          "startingColumn": 46,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 41,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Password :",
        "location": {
          "startingColumn": 46,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Confirm Password",
        "location": {
          "startingColumn": 37,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Confirm Password :",
        "location": {
          "startingColumn": 42,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 38,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Already have an acount? Sign In Here.",
        "location": {
          "startingColumn": 38,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Invite Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Invite Code",
        "location": {
          "startingColumn": 33,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 38,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
