{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Route/Views/RouteMapViewController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Service Stop",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 46,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 46,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Client: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Duration: 0:42",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Status: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
