{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Route/Views/RouteOverViewMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Service Stop",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 42,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 42,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Client: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Duration: 0:42",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Status: ",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Back to Menu",
        "location": {
          "startingColumn": 36,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Back to Locations",
        "location": {
          "startingColumn": 36,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
