{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ServiceStops/View/ServiceStopTaskCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Finished : %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
