{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ServiceStops/View/ServiceStopDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Provide skip reason",
        "location": {
          "startingColumn": 16,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "reason",
        "location": {
          "startingColumn": 23,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Will send to customer and manager",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Recap",
        "location": {
          "startingColumn": 38,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Recap",
        "location": {
          "startingColumn": 38,
          "startingLine": 541
        }
      }
    ]
  },
  "version": 1
}
