{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ServiceStops/View/ServiceStopEquipmentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "no bodies of water",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Add New Equipment",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Pressure: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Pressure",
        "location": {
          "startingColumn": 25,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Clean Preasures: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%@ PSI",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Dirty: ",
        "location": {
          "startingColumn": 38,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "%@ %%",
        "location": {
          "startingColumn": 38,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Dirty: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "%@ %%",
        "location": {
          "startingColumn": 34,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Last Cleaned: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Installed: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "(%@ years)",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      }
    ]
  },
  "version": 1
}
