{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Settings/New Group1/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings View",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Company:",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Pick Company",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Pick Company",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Reedem Invite Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Display Preferences",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Main Screen Type:",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Main Screen Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Task Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Readings And Dosages",
        "location": {
          "startingColumn": 34,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Data Base",
        "location": {
          "startingColumn": 34,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Jobs Templates",
        "location": {
          "startingColumn": 34,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 34,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "User Roles",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Task Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Readings And Dosages",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Data Base",
        "location": {
          "startingColumn": 34,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Jobs Templates",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 34,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "User Roles",
        "location": {
          "startingColumn": 34,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
