{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/SheetTester.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "I am not a sheet",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Show Sheet",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "I am a sheet",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
