{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ShoppingList/New Group1/ShoppingListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "X",
        "location": {
          "startingColumn": 42,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "List of Items for Jobs",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
