{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/StopData/View/StopDataTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 43,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
