{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/StopData/View/StopDataTableView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Data Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "00-00-00",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "S0000000",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Stop Id",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "00-00-00",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 50,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 70,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 76,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 70,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 76,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 50,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 73,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 77,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "S0000000",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 43,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
