{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/StopData/View/StopDataRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "00-00-00",
        "location": {
          "startingColumn": 14,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "S0000000",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 35,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 50,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 56,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 50,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 56,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 33,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 57,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 61,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "00-00-00",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "S0000000",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Stop Id",
        "location": {
          "startingColumn": 31,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      }
    ]
  },
  "version": 1
}
