{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/New Group1/View/TaskGroupDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Name : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Description : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 21,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 34,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Estimated Time: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Contracted Rate : %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Name : ",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Description : ",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Item Rate : ",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Item Rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Estimated Time : ",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 34,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Add To List",
        "location": {
          "startingColumn": 34,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Add New Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 312
        }
      }
    ]
  },
  "version": 1
}
