{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Auth/View/TechSignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome Technican",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "If you have an invite code, you can redeem it now or later.",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "PassWords Must Match",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 33,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "First Name :",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 33,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Last Name :",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 33,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Email :",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Password :",
        "location": {
          "startingColumn": 38,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Confirm Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Confirm Password :",
        "location": {
          "startingColumn": 34,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Already have an acount? Sign In Here.",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
