{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Auth/View/TechSignUpPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Join Company with invite Code",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Create New Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Join Company with invite Code",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Create New Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
