{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Roles/New Group1/UserRoleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Detail",
        "location": {
          "startingColumn": 42,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Detail",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
