{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Fleet/View/VehicalPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vehical Picker",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%@  %@ - %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Add Vehical",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
