{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/DatabaseItems/AddDataBaseFromComputer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Store",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Pick store",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Upload DataBse Items",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
