{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ShoppingList/New Group1/AddNewItemToShoppingList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Item To Shopping List",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Select Customer",
        "location": {
          "startingColumn": 34,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Select User",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Select Job",
        "location": {
          "startingColumn": 34,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "%@ - %@ - %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 18,
          "startingLine": 295
        }
      }
    ]
  },
  "version": 1
}
