{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Photos/AddNewPerformanceHistory.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AddNewPerformanceHistory",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 21,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
