{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/Contract/AddNewContact.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 21,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Name:",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Phone Number:",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Email:",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 25,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 16,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
