{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/Tasks/AddNewTaskToNewJob.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Name...",
        "location": {
          "startingColumn": 21,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Contracted Rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Contracted Rate",
        "location": {
          "startingColumn": 21,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 21,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "No Extra Details Needed",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Inspection",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Install",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Select Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Select Body Of Water",
        "location": {
          "startingColumn": 38,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Select Body Of Water",
        "location": {
          "startingColumn": 38,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Select Body Of Water",
        "location": {
          "startingColumn": 38,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Select Item",
        "location": {
          "startingColumn": 38,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 33,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Select Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Select Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Select Body Of Water",
        "location": {
          "startingColumn": 38,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Select Item",
        "location": {
          "startingColumn": 38,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 33,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Select Equipment",
        "location": {
          "startingColumn": 34,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Select Body Of Water",
        "location": {
          "startingColumn": 34,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Add New Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 342
        }
      }
    ]
  },
  "version": 1
}
