{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ToDoItems/Views/AddToDoItem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 21,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 21,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Date Created : %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Customer Name: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Add Customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Job: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Add Job",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Tech Name: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Assign Tech",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      }
    ]
  },
  "version": 1
}
