{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Route/NewViews/AllCompanyRegularRoutes.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Internal and External",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
