{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Buisness/View/AssociatedBusinessesPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Find New Business",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
