{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Buisness/View/BusinessDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Create Update Logic Maybe Check if the person is the owner of the business.",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Owner:",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Verified",
        "location": {
          "startingColumn": 49,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 62,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Phone number:",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Email:",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Out Standing: $ 2,765.50",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Send Invoice",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Sent Contracts",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Send New Contract",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "See Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "See Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Received Contracts",
        "location": {
          "startingColumn": 22,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "See Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "See Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Create Complaint Logic",
        "location": {
          "startingColumn": 31,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "File Complaint",
        "location": {
          "startingColumn": 31,
          "startingLine": 319
        }
      }
    ]
  },
  "version": 1
}
