{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Camera/View/CameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "View Finder",
        "location": {
          "startingColumn": 49,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Gallery",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Switch Camera",
        "location": {
          "startingColumn": 23,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
