{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ServiceStops/View/ChemReadingRecap.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": " - ",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
