{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Report/Report/ChemicalHeaderRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "00-00-0000",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "S0000000",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Stop Id",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
