{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/User/View/CompanyUserCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": " - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
