{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Alerts/View/CompanyAlerts.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Company Alerts",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Labor Contracts - %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
