{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Roles/New Group1/CompanyRoleEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Name:",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Description:",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
