{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Roles/New Group1/CompanyRoleDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Description: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 42,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
