{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Contract/ContractEndView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Please Select One",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 29,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 31,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 29,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Contract Holder : %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Remove Contract",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Remove Contract And Add Another",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "remove Contract",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Reason",
        "location": {
          "startingColumn": 36,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Reason: ",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "remove And Add Another",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Selected Customer:",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Customer Search",
        "location": {
          "startingColumn": 25,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 28,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Rate Type:",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "rateType",
        "location": {
          "startingColumn": 28,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Labor Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Labor Rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 28,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Labor Type:",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "laborType",
        "location": {
          "startingColumn": 28,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Chem Type:",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "chemType",
        "location": {
          "startingColumn": 28,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "days To Accept",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Days To Accept",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "terms",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "terms",
        "location": {
          "startingColumn": 25,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Button Disabled until I add the correct Logic of ending the previous contract and adding this one at the same time",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 341
        }
      }
    ]
  },
  "version": 1
}
