{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/New Group5/Views/CreateBulkInvoice.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Bulk Invoice",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Calculating",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Last Invoice Sent",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "W",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Invoice History",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Invoice Information",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Contracts Not Billed For",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Selected %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Recurring Contracts Not Billed For - %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Selected %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "See Invoice",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Send Invoice",
        "location": {
          "startingColumn": 34,
          "startingLine": 317
        }
      }
    ]
  },
  "version": 1
}
