{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/JobTemplate/CreateNewJobTemplate.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create New Job Template View",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 21,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 21,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "type",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "type",
        "location": {
          "startingColumn": 21,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
