{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/CustomerDetail/CustomerProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 37,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Linked Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "No Account Linked",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Invite",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Invite Code: ",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Phone: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Email: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Send Invite",
        "location": {
          "startingColumn": 42,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Company: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Name: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Email: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Phone Number: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "In App",
        "location": {
          "startingColumn": 34,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Call: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Message: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Phone Label: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Active: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Billing Address: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 300
        }
      }
    ]
  },
  "version": 1
}
