{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/CustomerDetail/CustomerBillingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Is Presented Old Contract",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Last Raised: 03/14/2024",
        "location": {
          "startingColumn": 18,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Billing Notes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Last Raised: 03/14/2024",
        "location": {
          "startingColumn": 18,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Billing Notes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Total Outstanding : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Recently Paid (30 Days) : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Total Of Contracts : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Contract Total : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": " %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Contracts",
        "location": {
          "startingColumn": 26,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Add New",
        "location": {
          "startingColumn": 30,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "See Past",
        "location": {
          "startingColumn": 30,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "See More",
        "location": {
          "startingColumn": 38,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Out Standing Invoices",
        "location": {
          "startingColumn": 22,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 22,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Monthly Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Payment History",
        "location": {
          "startingColumn": 22,
          "startingLine": 431
        }
      }
    ]
  },
  "version": 1
}
