{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/User/View/EditTechView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Position: ",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Date Created: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Company: ",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Email: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Roles 1 ",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Pick store",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
