{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Customer/Views/CustomerEdit/EditStopDataRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "00-00-0000",
        "location": {
          "startingColumn": 14,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "readin",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "dosage",
        "location": {
          "startingColumn": 25,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
