{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Purchase/View/EditLineItemFromReceiptView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Item To DataBase",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "sku",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "012345",
        "location": {
          "startingColumn": 25,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "sku",
        "location": {
          "startingColumn": 25,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "rate",
        "location": {
          "startingColumn": 25,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 28,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Pick Category",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Pick Sub-Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "UOM: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Pick UOM",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Store: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Pick store",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Size: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Size...",
        "location": {
          "startingColumn": 25,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Color: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Color...",
        "location": {
          "startingColumn": 25,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Description: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Description...",
        "location": {
          "startingColumn": 25,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
