{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/GenericItem/View/GenericItemList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Generic Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Sub-Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 25,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
