{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/RepairRequest/View/IndividualRepairRequestList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add First Request",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Start Date: ",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "End Date: ",
        "location": {
          "startingColumn": 38,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Status: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 38,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "All %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Clear %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Techs: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "All %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Clear %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 25,
          "startingLine": 269
        }
      }
    ]
  },
  "version": 1
}
