{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/New Group3/Views/JobBoardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "X",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Show New Job Filter",
        "location": {
          "startingColumn": 34,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "X",
        "location": {
          "startingColumn": 42,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
