{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/JobNavigationLink.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ - ",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Created: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Stops: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
