{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/New Group3/Views/JobPostDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Job Post Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Posted: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "(%lld) days since",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "See Profile",
        "location": {
          "startingColumn": 46,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "See Profile",
        "location": {
          "startingColumn": 42,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Money Info",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Job Info",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Task List",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Request Job",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Private",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "%@, %@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Posted: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "(%lld) days since",
        "location": {
          "startingColumn": 38,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "%@ (you)",
        "location": {
          "startingColumn": 38,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "See Profile",
        "location": {
          "startingColumn": 42,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Money Info",
        "location": {
          "startingColumn": 34,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Job Info",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 34,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Messages",
        "location": {
          "startingColumn": 34,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Request Job",
        "location": {
          "startingColumn": 26,
          "startingLine": 399
        }
      }
    ]
  },
  "version": 1
}
