{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/SingleLaborContract/LaborContractListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Labor Contracts",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add New Sheet",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Filter Options",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Invoice Options: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Options  - %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "All %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Status: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Status  - %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "All %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Clear %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
