{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/MarketPlace/MarketCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hide and Report",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "User is about me",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Send A Message",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Education",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
