{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Navigation/View/MobileHome.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 39,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 39,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 39,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 54,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 54,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Route",
        "location": {
          "startingColumn": 54,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Route",
        "location": {
          "startingColumn": 54,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Operations",
        "location": {
          "startingColumn": 58,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Operations",
        "location": {
          "startingColumn": 58,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Sales",
        "location": {
          "startingColumn": 58,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Sales",
        "location": {
          "startingColumn": 58,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Finace",
        "location": {
          "startingColumn": 58,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Finace",
        "location": {
          "startingColumn": 58,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Manegment",
        "location": {
          "startingColumn": 58,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Manegment",
        "location": {
          "startingColumn": 58,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Company Settings",
        "location": {
          "startingColumn": 58,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Company Settings",
        "location": {
          "startingColumn": 58,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 18,
          "startingLine": 430
        }
      }
    ]
  },
  "version": 1
}
