{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/RecurringServiceStops/View/NewSingleRecurringServiceStop.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start On : ",
        "location": {
          "startingColumn": 24,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Service Location : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Select Location",
        "location": {
          "startingColumn": 24,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Select Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "User : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Picker User",
        "location": {
          "startingColumn": 24,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Select User",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Day : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Pick Day",
        "location": {
          "startingColumn": 20,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Select Day",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Frequency : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Pick Frequency",
        "location": {
          "startingColumn": 24,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Collapse",
        "location": {
          "startingColumn": 44,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Expand",
        "location": {
          "startingColumn": 57,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      }
    ]
  },
  "version": 1
}
