{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/User/View/PerformaceHistory/PerformaceHistoryCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "See More",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
