{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Alerts/PersonalAlertView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Company Invites",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No Alerts",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
