{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Photos/PhotoStoredContent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 80,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 39,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 72,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 81,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      }
    ]
  },
  "version": 1
}
