{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Camera/View/PhotoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Photo",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
