{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Photos/PhotoContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Image Name",
        "location": {
          "startingColumn": 39,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 72,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 81,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
