{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Profile/New Group1/ProfileCardViewLarge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Company",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Postion",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
