{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/ReadingsAndDosages/ReadingsAndDosagesList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Readings",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Dosages",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
