{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/ReadingsAndDosages/ReadingsDetail.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "No Reading Template Selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
