{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Receipt/View/ReceiptListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Receipts",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Customer Name",
        "location": {
          "startingColumn": 29,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
