{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Auth/View/RedeemInviteCode.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hi, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Welcome to %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Role: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Worker Type: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Accept",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Already have an acount? Sign In Here.",
        "location": {
          "startingColumn": 42,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Hi, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Welcome to %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Passwords Must Match",
        "location": {
          "startingColumn": 38,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 41,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "First Name :",
        "location": {
          "startingColumn": 46,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 41,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Last Name :",
        "location": {
          "startingColumn": 46,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 41,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Email :",
        "location": {
          "startingColumn": 46,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 41,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Password :",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Confirm Password",
        "location": {
          "startingColumn": 37,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Confirm Password :",
        "location": {
          "startingColumn": 42,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 38,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Already have an acount? Sign In Here.",
        "location": {
          "startingColumn": 38,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Invite Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Invite Code",
        "location": {
          "startingColumn": 33,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 38,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
