{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/ScheduleServiceStopView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 26,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Select Tasks List",
        "location": {
          "startingColumn": 18,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "Service Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Employee : ",
        "location": {
          "startingColumn": 22,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Employee",
        "location": {
          "startingColumn": 24,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Select User",
        "location": {
          "startingColumn": 26,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Description:",
        "location": {
          "startingColumn": 22,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 21,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Estimated Time:",
        "location": {
          "startingColumn": 22,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Route Snap Shot For User and Day",
        "location": {
          "startingColumn": 22,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Collapse",
        "location": {
          "startingColumn": 30,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Expand",
        "location": {
          "startingColumn": 30,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Show Route Snap Shot",
        "location": {
          "startingColumn": 30,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "If Clocked in: 5 Hours",
        "location": {
          "startingColumn": 30,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Stops: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "%@/%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Status: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Estimated Time: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "%@ hrs",
        "location": {
          "startingColumn": 34,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Estimated Milage: ",
        "location": {
          "startingColumn": 34,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "%@ mi",
        "location": {
          "startingColumn": 34,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Schedule New Service Stop",
        "location": {
          "startingColumn": 26,
          "startingLine": 698
        }
      }
    ]
  },
  "version": 1
}
