{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/LaborContracts/SentRecurringLaborContractListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sent Recurring Labor Contracts",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 29,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 29,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Add New Labor Contract",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "All %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Clear %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
