{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/LaborContract/LaborContracts/SentLaborContractDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "To:",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Date Sent:",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Start Date: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "End Date: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 66,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 27,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Recurring Work",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Add List Of Clients They are contracted to complete",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "%@ - %@ - %lld %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Close Details",
        "location": {
          "startingColumn": 46,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "See Details",
        "location": {
          "startingColumn": 42,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Cancel Work",
        "location": {
          "startingColumn": 38,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Offer New Rate",
        "location": {
          "startingColumn": 38,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Terms",
        "location": {
          "startingColumn": 18,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "See More",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Delete Contract",
        "location": {
          "startingColumn": 34,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Revise Contract",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Offer Updated Contract",
        "location": {
          "startingColumn": 30,
          "startingLine": 339
        }
      }
    ]
  },
  "version": 1
}
