{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ServiceStops/View/ServiceStopDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Provide skip reason",
        "location": {
          "startingColumn": 16,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "reason",
        "location": {
          "startingColumn": 23,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Will send to customer and manager",
        "location": {
          "startingColumn": 18,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 26,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 38,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Recap",
        "location": {
          "startingColumn": 38,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Water Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Recap",
        "location": {
          "startingColumn": 38,
          "startingLine": 542
        }
      }
    ]
  },
  "version": 1
}
