{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Jobs/View/Estimates/ServiceLocationStartUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Bodies Of Water",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Equipment Start Up",
        "location": {
          "startingColumn": 18,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 384
        }
      }
    ]
  },
  "version": 1
}
