{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Settings/New Group1/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings View",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Company:",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Pick Company",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Pick Company",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Reedem Invite Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Task Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Readings And Dosages",
        "location": {
          "startingColumn": 34,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Data Base",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Jobs Templates",
        "location": {
          "startingColumn": 34,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 34,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "User Roles",
        "location": {
          "startingColumn": 34,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Task Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Readings And Dosages",
        "location": {
          "startingColumn": 34,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Data Base",
        "location": {
          "startingColumn": 34,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Jobs Templates",
        "location": {
          "startingColumn": 34,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "User Roles",
        "location": {
          "startingColumn": 34,
          "startingLine": 309
        }
      }
    ]
  },
  "version": 1
}
