{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/WorkLogs/View/ShiftListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Shift - ",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Previous Shift - ",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
