{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Navigation/View/SideBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "View Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Personal",
        "location": {
          "startingColumn": 22,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Public",
        "location": {
          "startingColumn": 18,
          "startingLine": 615
        }
      }
    ]
  },
  "version": 1
}
