{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/StopData/New Group/StopDataDosageInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 43,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 54,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 58,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 58,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%@¼",
        "location": {
          "startingColumn": 54,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%@¼",
        "location": {
          "startingColumn": 58,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%@¼",
        "location": {
          "startingColumn": 58,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%@½",
        "location": {
          "startingColumn": 54,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%@½",
        "location": {
          "startingColumn": 58,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%@½",
        "location": {
          "startingColumn": 58,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%@¾",
        "location": {
          "startingColumn": 54,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%@¾",
        "location": {
          "startingColumn": 58,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%@¾",
        "location": {
          "startingColumn": 58,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 54,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 58,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 58,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": " - %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": " - %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
