{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/StopData/View/StopDataChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 36,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 36,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Index",
        "location": {
          "startingColumn": 35,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 35,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Index",
        "location": {
          "startingColumn": 35,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 35,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Index",
        "location": {
          "startingColumn": 35,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 35,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Index",
        "location": {
          "startingColumn": 35,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 35,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
