{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Venders/New Group1/StoreDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vender",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Items Purchased",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Money Spent",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Data Base Items",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
