{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/User/View/TechTableView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What is your favorite color?",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Accepted",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Invite new Team Member",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
