{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/User/View/TechListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pick Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 37,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Past",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Add Tech with out app",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add Tech with app",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Developer add Past Tech List",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
