{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/ToDoItems/Views/ToDoDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 29,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Pick WorkSheet",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 29,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 31,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
