{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Views/DatabaseItems/UploadDataBaseItemsFromComputer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%@ / %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Pick a File",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "CSV",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "XLSX",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Pick a Store",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Upload DataBaseItems",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
