{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/Settings/New Group1/UserSettings.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Change Company:",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Change Company",
        "location": {
          "startingColumn": 34,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "System Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Display Preferences",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Display Type:",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Main Screen Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Main Screen Configuration:",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "User Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Reset Password",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Change Email",
        "location": {
          "startingColumn": 30,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Log out",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
