{
  "source": "/Users/michaelespineli/Desktop/DripDrop/DripDrop/Modules/WorkLogs/View/WorkLogCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start : %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "End : %@ (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
